# Twitter API credentials
# Get from https://developer.twitter.com/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPSszQEAAAAAzo0qdXP%2Fo3hF5S%2FFuu2pO9zit30%3DSgylJeEe3W9kbGzQD1X2kVQZ4ZH0MzGQLN2yji22n31xp6vSJb

# TikTok API credentials  
# Get from https://developers.tiktok.com/
TIKTOK_ACCESS_TOKEN=

# RunwayML API credentials
# Get from https://runwayml.com/
RUNWAYML_API_KEY=b6c6fdd5e9msh02617bce86cabaap13a9a4jsn205f496baa11